SecRule TX:INBOUND_ANOMALY_SCORE "@gt 0" \
    "id:5002000,\
    phase:5,\
    pass,\
    t:none,\
    log,\
    msg:'Inbound Anomaly is (Total Score: %{TX.ANOMALY_SCORE} - SQLI=%{tx.sql_injection_score},XSS=%{tx.xss_score},RFI=%{tx.rfi_score},LFI=%{tx.lfi_score},RCE=%{tx.rce_score},PHPI=%{tx.php_injection_score},HTTP=%{tx.http_violation_score},SESS=%{tx.session_fixation_score}): individual paranoia level scores: paralevel1:%{TX.ANOMALY_SCORE_PL1}, paralevel2:%{TX.ANOMALY_SCORE_PL2}, paralevel3:%{TX.ANOMALY_SCORE_PL3}, paralevel4:%{TX.ANOMALY_SCORE_PL4}'"

SecRule TX:OUTBOUND_ANOMALY_SCORE "@gt 0" \
    "id:5002001,\
    phase:5,\
    pass,\
    t:none,\
    log,\
    msg:'Outbound Anomaly Score Exceeded (Total score %{TX.OUTBOUND_ANOMALY_SCORE}): individual paranoia level scores: paralevel1:%{TX.OUTBOUND_ANOMALY_SCORE_PL1}, paralevel2:%{TX.OUTBOUND_ANOMALY_SCORE_PL2}, paralevel3:%{TX.OUTBOUND_ANOMALY_SCORE_PL3}, paralevel4:%{TX.OUTBOUND_ANOMALY_SCORE_PL4}'"
