SecRule TX:ANOMALY_SCORE "@gt 0" \
    "id:2001099,\
    phase:2,\
    pass,\
    t:none,\
    log,\
    msg:'Inbound Anomaly is (Total Score: %{TX.ANOMALY_SCORE})'"

SecRule TX:OUTBOUND_ANOMALY_SCORE "@gt 0" \
    "id:2001100,\
    phase:4,\
    pass,\
    t:none,\
    msg:'Outbound Anomaly is (Total Score: %{TX.OUTBOUND_ANOMALY_SCORE})'"
